{
  "name": "teste01",
  "version": "1.0.0",
  "description": "só tô testando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "breno5g",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
